pac man thing

import simplegui
def draw_handler(canvas):
    canvas.draw_circle((300,300),200,50,"Yellow","Yellow")
    canvas.draw_polygon([(200,100),(100,350),(290,300)],50,"Black","Black")    
    
    canvas.draw_circle((150,235),100,50,"Black","White")
    canvas.draw_circle((400,200),50,20,"Black","White")

frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start() 

ghosts:

import simplegui
def draw_handler(canvas):
    #pink
    canvas.draw_circle((80,250),40,50,"Pink","Pink")
    canvas.draw_polygon([(20,250),(140,250),(140,320),(20,320)],5,"Pink","Pink")
    canvas.draw_polygon([(30,320),(40,310),(50,320)],10,"Black","Black")
    canvas.draw_polygon([(70,320),(80,310),(90,320)],10,"Black","Black")
    canvas.draw_polygon([(110,320),(120,310),(130,320)],10,"Black","Black")
    
    canvas.draw_circle((45,230),5,20,"White","White")
    canvas.draw_circle((45,235),5,20,"White","White")
    canvas.draw_circle((90,230),5,20,"White","White")
    canvas.draw_circle((90,235),5,20,"White","White")  
   
    canvas.draw_circle((78,230),5,5,"Blue","Blue")
    canvas.draw_circle((78,233),5,5,"Blue","Blue")
    
    canvas.draw_circle((33,230),5,5,"Blue","Blue")
    canvas.draw_circle((33,233),5,5,"Blue","Blue")

    #blue
    canvas.draw_circle((225,250),40,50,"rgb(88,223,203)","rgb(88,223,203)")
    canvas.draw_polygon([(165,250),(285,250),(285,320),(165,320)],5,"rgb(88,223,203)","rgb(88,223,203)")
    canvas.draw_polygon([(175,320),(185,310),(195,320)],10,"Black","Black")
    canvas.draw_polygon([(215,320),(225,310),(235,320)],10,"Black","Black")
    canvas.draw_polygon([(255,320),(265,310),(275,320)],10,"Black","Black")
    
    canvas.draw_circle((190,230),5,20,"White","White")
    canvas.draw_circle((190,235),5,20,"White","White")
    canvas.draw_circle((235,230),5,20,"White","White")
    canvas.draw_circle((235,235),5,20,"White","White")  
   
    canvas.draw_circle((235,215),5,5,"Blue","Blue")
    canvas.draw_circle((235,218),5,5,"Blue","Blue")
    
    canvas.draw_circle((190,215),5,5,"Blue","Blue")
    canvas.draw_circle((190,218),5,5,"Blue","Blue")    
    
    #red
    canvas.draw_circle((375,250),40,50,"rgb(247,54,34)","rgb(247,54,34)")
    canvas.draw_polygon([(165,250),(285,250),(285,320),(165,320)],5,"rgb(88,223,203)","rgb(88,223,203)")
    canvas.draw_polygon([(175,320),(185,310),(195,320)],10,"Black","Black")
    canvas.draw_polygon([(215,320),(225,310),(235,320)],10,"Black","Black")
    canvas.draw_polygon([(255,320),(265,310),(275,320)],10,"Black","Black")
    
    canvas.draw_circle((190,230),5,20,"White","White")
    canvas.draw_circle((190,235),5,20,"White","White")
    canvas.draw_circle((235,230),5,20,"White","White")
    canvas.draw_circle((235,235),5,20,"White","White")  
   
    canvas.draw_circle((235,215),5,5,"Blue","Blue")
    canvas.draw_circle((235,218),5,5,"Blue","Blue")
    
    canvas.draw_circle((190,215),5,5,"Blue","Blue")
    canvas.draw_circle((190,218),5,5,"Blue","Blue")    
        
    
    #orange
    canvas.draw_circle((520,250),40,50,"rgb(252,190,95)","rgb(252,190,95)")    
    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start() 
