pac man thing

import simplegui
def draw_handler(canvas):
    canvas.draw_circle((300,300),200,50,"Yellow","Yellow")
    canvas.draw_polygon([(200,100),(100,350),(290,300)],50,"Black","Black")    
    
    canvas.draw_circle((150,235),100,50,"Black","White")
    canvas.draw_circle((400,200),50,20,"Black","White")

frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start() 

ghosts:

import simplegui
def draw_handler(canvas):
    #pink
    canvas.draw_circle((80,250),40,50,"Pink","Pink")
    canvas.draw_polygon([(20,250),(140,250),(140,320),(20,320)],5,"Pink","Pink")
    canvas.draw_polygon([(30,320),(40,310),(50,320)],10,"Black","Black")
    canvas.draw_polygon([(70,320),(80,310),(90,320)],10,"Black","Black")
    canvas.draw_polygon([(110,320),(120,310),(130,320)],10,"Black","Black")
    
    canvas.draw_circle((45,230),5,20,"White","White")
    canvas.draw_circle((45,235),5,20,"White","White")
    canvas.draw_circle((90,230),5,20,"White","White")
    canvas.draw_circle((90,235),5,20,"White","White")  
   
    canvas.draw_circle((78,230),5,5,"Blue","Blue")
    canvas.draw_circle((78,233),5,5,"Blue","Blue")
    
    canvas.draw_circle((33,230),5,5,"Blue","Blue")
    canvas.draw_circle((33,233),5,5,"Blue","Blue")

    #blue
    canvas.draw_circle((225,250),40,50,"rgb(88,223,203)","rgb(88,223,203)")
    canvas.draw_polygon([(165,250),(285,250),(285,320),(165,320)],5,"rgb(88,223,203)","rgb(88,223,203)")
    canvas.draw_polygon([(175,320),(185,310),(195,320)],10,"Black","Black")
    canvas.draw_polygon([(215,320),(225,310),(235,320)],10,"Black","Black")
    canvas.draw_polygon([(255,320),(265,310),(275,320)],10,"Black","Black")
    
    canvas.draw_circle((190,230),5,20,"White","White")
    canvas.draw_circle((190,235),5,20,"White","White")
    canvas.draw_circle((235,230),5,20,"White","White")
    canvas.draw_circle((235,235),5,20,"White","White")  
   
    canvas.draw_circle((235,220),5,5,"Blue","Blue")
    canvas.draw_circle((235,223),5,5,"Blue","Blue")
    
    canvas.draw_circle((190,220),5,5,"Blue","Blue")
    canvas.draw_circle((190,223),5,5,"Blue","Blue")    
    
    #red
    canvas.draw_circle((375,250),40,50,"rgb(247,54,34)","rgb(247,54,34)")
    canvas.draw_polygon([(315,250),(435,250),(435,320),(315,320)],5,"rgb(247,54,34)","rgb(247,54,34)")
    canvas.draw_polygon([(325,320),(335,310),(345,320)],10,"Black","Black")
    canvas.draw_polygon([(365,320),(375,310),(385,320)],10,"Black","Black")
    canvas.draw_polygon([(405,320),(415,310),(425,320)],10,"Black","Black")
    
    canvas.draw_circle((340,230),5,20,"White","White")
    canvas.draw_circle((340,235),5,20,"White","White")
    canvas.draw_circle((385,230),5,20,"White","White")
    canvas.draw_circle((385,235),5,20,"White","White")  
   
    canvas.draw_circle((395,225),5,5,"Blue","Blue")
    canvas.draw_circle((395,228),5,5,"Blue","Blue")
    
    canvas.draw_circle((350,225),5,5,"Blue","Blue")
    canvas.draw_circle((350,228),5,5,"Blue","Blue")    
        
    
    #orange
    canvas.draw_circle((520,250),40,50,"rgb(252,190,95)","rgb(252,190,95)")  
    canvas.draw_polygon([(460,250),(580,250),(580,320),(460,320)],5,"rgb(252,190,95)","rgb(252,190,95)")
    canvas.draw_polygon([(470,320),(480,310),(490,320)],10,"Black","Black")
    canvas.draw_polygon([(510,320),(520,310),(530,320)],10,"Black","Black")
    canvas.draw_polygon([(550,320),(560,310),(570,320)],10,"Black","Black")
    
    canvas.draw_circle((495,230),5,20,"White","White")
    canvas.draw_circle((495,235),5,20,"White","White")
    canvas.draw_circle((540,230),5,20,"White","White")
    canvas.draw_circle((540,235),5,20,"White","White")  
   
    canvas.draw_circle((540,240),5,5,"Blue","Blue")
    canvas.draw_circle((540,243),5,5,"Blue","Blue")
    
    canvas.draw_circle((495,240),5,5,"Blue","Blue")
    canvas.draw_circle((495,243),5,5,"Blue","Blue")      
    
frame = simplegui.create_frame('Testing', 600, 600)
frame.set_canvas_background("Black")
frame.set_draw_handler(draw_handler)
frame.start() 
